# proyectoEOIgrupo01

./: .gitignore  compose-desarrollo.yaml  compose-produccion.yaml  compose.yaml  hs_err_pid40196.jfr  pom.xml
.github/workflows/: SubirDataProduccion.yml  SubirDesarrollo.yml  SubirProduccion.yml
.run/: AplicaciónEnLocal.run.xml  AplicaciónEnLocalAya.run.xml  dataInicial.sql.run.xml
src/main/java/com/grupo01/java6/faal/: Application.java
src/main/java/com/grupo01/java6/faal/Mapper/: AbstractServiceMapper.java  TicketMapper.java
src/main/java/com/grupo01/java6/faal/config/: CustomPrincipalHandshakeHandler.java  ModelMapperConfig.java  SecurityConfig.java  ThymeleafConfig.java  UserDetailsImpl.java  UserIdHandshakeInterceptor.java  UserInterceptor.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/grupo01/java6/faal/controllers/: AdminController.java  CalendarioController.java  ChatController.java  ChatWebSocketController.java  CheckinController.java  DefaultController.java  DocumentacionController.java  EquipoController.java  ErrorController.java  GestionController.java  HomeController.java  JustificacionController.java  LoginController.java  LogoutController.java  MensajeController.java  PerfilController.java  PrimerLoginController.java  ProyectoController.java  RegistroController.java  SlaTrackingController.java  TareaController.java  TareasJefeController.java  TicketController.java  UsuarioController.java  VacacionesController.java
src/main/java/com/grupo01/java6/faal/dtos/: AusenciaDTO.java  CheckinDTO.java  CompaneroDTO.java  CreateTicketDTO.java  DocumentoDTO.java  EmpleadoConAusenciasDTO.java  EntidadPadreDto.kt  JustificacionDTO.java  Mensaje2DTO.java  MensajeDTO.java  NombreConAusenciasDTO.java  NombreDTO.java  NotBlank.java  ProyectoAsignadoDTO.java  ProyectoDTO.java  SlaDTO.java  SubordinadoDTO.java  TareaDTO.java  TicketingDTO.java  UsuarioDTO.java
src/main/java/com/grupo01/java6/faal/entities/: AsignacionProyectoUsuario.java  Ausencia.java  Ausencias.java  Chat.java  ChatAbierto.java  Checkin.java  Detallesdeusuario.java  DiasAusencias.java  Diasausencia.java  Documento.java  EntidadHija.java  EntidadPadre.java  Equipo.java  EquipoRelProyecto.java  Estadoforo.java  EstadosRelTarea.java  EstadosTarea.java  Estadostarea.java  Evento.java  Foro.java  Frases.java  GrupoChat.java  GrupoChatUsuario.java  Login.java  LoginEquipo.java  Mensaje.java  MensajeGrupo.java  MensajeLeido.java  Notificacion.java  Post.java  Prioridade.java  Prioridades.java  Proyecto.java  Role.java  Roles.java  Sla.java  Tarea.java  TicketRelUsuario.java  Ticketing.java  TipoCheckin.java  (+8 more)
src/main/java/com/grupo01/java6/faal/loaders/: AlejandroDataLoader.java  DesarrolloDataLoader.java  LocalDataLoader.java  ProductionlDataLoader.java
src/main/java/com/grupo01/java6/faal/repositories/: AsignacionProyectoUsuarioRepository.java  AusenciasRepository.java  ChatAbiertoRepository.java  CheckinRepository.java  DetallesDeUsuarioRepository.java  DocumentoRepository.java  EntidadHijaRepository.java  EntidadPadreRepository.java  EquipoRepository.java  FrasesRepository.java  LoginRepository.java  MensajeRepository.java  PrioridadesRepository.java  ProyectoRepository.java  RolesRepository.java  SLATrackingRepository.java  SlaRepository.java  TareaRepository.java  TicketRelUsuarioRepository.java  TicketingRepository.java  TipoTareasRepository.java  TiposAusenciasRepository.java  TiposTareasRepository.java
src/main/java/com/grupo01/java6/faal/services/: AbstractBusinessService.java  AbstractBusinessServiceSoloEnt.java  AusenciasService.java  ChatAbiertoService.java  CheckinService.java  CustomUserDetailsService.java  DetallesdeusuarioService.java  DocumentoService.java  EntidadHijaService.java  EntidadPadreService.java  EquipoService.java  FrasesService.java  LoginService.java  MensajeService.java  PerfilService.java  PriorityService.java  ProyectoService.java  RolesService.java  SlaService.java  SlaTrackingService.java  SlaTrackingServiceImpl.java  TareaService.java  TicketSrvImpl.java  TicketingService.java  TiposAusenciasService.java  TiposTareasService.java  UserServiceImpl.java
src/main/resources/: application-desarrollo.properties  application-local.properties  application.properties
src/main/resources/SQLfiles/: dataInicial.sql
src/main/resources/sqlFiles/: data.sql
src/main/resources/static/css/: app.css  asignar-tarea.css  chat.css  checkin.css  checkinjefe.css  creacionTicket.css  documentacion.css  equipos.css  gestionARes.css  gestionAusencias.css  gestionVRes.css  gestionVacaciones.css  home.css  list.css  login.css  perfiladmin.css  styles.css  tareas.css
src/main/resources/static/js/: app.js  buscadorProyectos.js  calendario.js  calendarioBK.js  chat.js  checkin.js  checkinjefe.js  creacionTicket.js  documentacion.js  gestionARes.js  gestionAusencias.js  gestionVRes.js  gestionVacaciones.js  home.js  loginFaal.js  perfil.js  perfiladmin.js  ticket.js
src/main/resources/templates/: TicketAdmin.html  Ticketdesplay.html  admin-tickets.html  calendario.html  chat.html  checkin.html  checkinjefe.html  creacionTicket.html  documentacion.html  forum.html  gestionARes.html  gestionAusencias.html  gestionEquipos.html  gestionVRes.html  gestionVacaciones.html  home.html  login.html  loginFaal.html  perfil.html  perfiladmin.html  perfiljefe.html  tareas.html  tareasJefe.html  ticket-list.html  ticket.html
src/main/resources/templates/fragments/: aus-mini-calendario.html  calendar-modal.html  modal-justificacion.html
src/main/resources/templates/layout/: TermsAndConditions.html  layoutNavBar.html
src/test/java/com/grupo01/java6/faal/: ApplicationTest.java  EntidadPadreRepositoryTest.java  PostgreSQLContainerTest.java
src/test/java/com/grupo01/java6/faal/controllers/: DefaultControllerTest.java
src/test/java/com/grupo01/java6/faal/entities/: EntidadPadreTest.java
src/test/java/com/grupo01/java6/faal/integrationTests/: ApplicationIT.java
src/test/java/com/grupo01/java6/faal/services/: EntidadHijaServiceTest.java  EntidadPadreServiceTest.java
(+6 files in other folders)
