
  .card {
    flex-grow: 1; 
    min-width: 450px; 
    min-height: 400px;
}

.card.flex-grow-2 {
    flex: 3; 
}

.height-100{
    height:100vh;
}

.btn-success{
    background-color: #1B17FF !important;
    color: #F5F1ED;
    border: none !important;
}

.btn-danger{
    background-color: #252323 !important;
    color: #F5F1ED;
    border: none !important;
}


.btn-success:focus, 
.btn-success:active {
    border: 2px solid #1B17FF !important; 
    box-shadow: 0 0 5px #1B17FF !important; 
}
.btn-success:hover{
  background-color: #0d0aca !important;
  color: #F5F1ED;
  border: none !important;
}

.btn-danger:focus, 
.btn-danger:active {
    border: 2px solid #252323 !important; 
    box-shadow: 0 0 5px #252323 !important;
}
.btn-danger:hover {
  background-color:#01040f !important; 
}

.d-flex {
    gap: 1rem;
    align-items: flex-start;

.d-flex.flex-wrap {
    gap: 1rem; 
}

.table {
    width: 100%; 
    font-size: 1rem; 
}

@media screen and (max-width: 768px) {
    .d-flex {
        flex-direction: column;
    }

    .card {
        max-width: 100%; 
    }

    .d-flex.flex-wrap {
        flex-direction: column;
    }
}

}