<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{css/perfil.css}">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Perfil</title>
</head>
<!--el navbar-->
<body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
    </header>
  <div class="l-navbar" id="nav-bar">
        <nav class="nav"> 
            <div class="nav_list"> 
                <a href="./home.html" class="nav_link"> <i class="fa-solid fa-house nav_icon"></i> <span class="nav_name">Home</span> </a>  
                <a href="#" class="nav_link"> <i class="fa-solid fa-address-card"></i> <span class="nav_name">Perfil</span> </a> 
                <a href="#" class="nav_link"> <i class="fa-solid fa-clock"></i> <span class="nav_name">Check In</span> </a> 
                <a href="./calendario.html" class="nav_link active"> <i class="fa-solid fa-calendar-days"></i> <span class="nav_name">Calendario</span> </a> 
                <a href="#" class="nav_link" id="gestionDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-file-pen"></i> 
                    <span class="nav_name">Gestión</span> 
                    
                </a> 
                
                    <!-- Menú Dropdown -->
                    <ul class="dropdown-menu" aria-labelledby="gestionDropdown">
                        <li><a class="dropdown-item" href="#">Gestión de Tareas</a></li>
                        <li><a class="dropdown-item" href="./gestionVacaciones.html">Gestión Vacaciones</a></li>
                        <li><a class="dropdown-item" href="./gestionIncidencias.html">Gestión Incidencias</a></li>
                    </ul>
                <a href="#" class="nav_link"> <i class="fa-solid fa-paperclip"></i> <span class="nav_name">Documentación</span> </a> 
                <a href="#" class="nav_link"> <i class="fa-solid fa-file-invoice"></i> <span class="nav_name">Ticketing</span> </a> 
                <a href="#" class="nav_link"> <i class="fa-solid fa-comment-dots"></i> <span class="nav_name">Chat</span> </a> 
                <a href="#" class="nav_link"> <i class="fa-solid fa-users"></i> <span class="nav_name">Foro</span> </a> 
                <a href="#" class="nav_link"> <i class="fa-solid fa-right-to-bracket"></i> <span class="nav_name">SignOut</span> </a>
                
            </div> 
        </nav>
  </div>
  <!-- el perfil-->
    <div class="container bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-auto border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Ajustes del perfil</h4>
                        <!--este es el boton que funciona con el modal de abajo-->
                        <button type="button" class="btn btn-primary gestion" data-bs-toggle="modal" data-bs-target="#exampleModal">Gestión de usuarios</button>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6"><label class="labels">Nombre</label><input type="text" class="form-control" placeholder="nombre" value=""></div>
                        <div class="col-md-6"><label class="labels">Apellidos</label><input type="text" class="form-control" value="" placeholder="apellido"></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">Número de teléfono</label><input type="text" class="form-control" placeholder="número de teléfono" value=""></div>
                        <div class="col-md-12"><label class="labels">Dirección 1</label><input type="text" class="form-control" placeholder="dirección 1" value=""></div>
                        <div class="col-md-12"><label class="labels">Dirección 2</label><input type="text" class="form-control" placeholder="dirección 2" value=""></div>
                        <div class="col-md-12"><label class="labels">Código postal</label><input type="text" class="form-control" placeholder="código postal" value=""></div>
                        <div class="col-md-12"><label class="labels">Email</label><input type="text" class="form-control" placeholder="email" value=""></div>
                        <div class="col-md-12"><label class="labels">Contacto de emergencia</label><input type="text" class="form-control" placeholder="contacto de emergencia" value=""></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6"><label class="labels">País</label><input type="text" class="form-control" placeholder="País" value=""></div>
                        <div class="col-md-6"><label class="labels">Región</label><input type="text" class="form-control" value="" placeholder="Región"></div>
                    </div>
                    <div class="mt-5 text-center">
                         <button class="btn btn-primary profile-button" type="button">Guardar</button>
                    </div>
                </div>
            </div>
    </div>
    <!--modal gestion de usuarios-->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Gestión de usuarios</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
                <h4 class="text-center">Lista de usuarios</h4>
                <input class="form-control" id="myInput" type="text" onkeyup="buscarUser()" placeholder="Escriba para buscar...">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Teléfono</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="myTable">
                        <tr>
                            <td>1</td>
                            <td>nadie</td>
                            <td>nadie@gmail.com</td>
                            <td>+34 174 653 478</td>
                            <td>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal" 
                                    onclick="closeFirstModal()">Eliminar</button>

                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>alguien</td>
                            <td>alguien@gmail.com</td>
                            <td>+34 333 22 55 77</td>
                            <td>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal" 
                                    onclick="closeFirstModal()">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>pablo</td>
                            <td>aljggj@gmail.com</td>
                            <td>+34 874 22 55 77</td>
                            <td>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal" 
                                    onclick="closeFirstModal()">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>lucia</td>
                            <td>castaña@gmail.com</td>
                            <td>+34 333 22 55 77</td>
                            <td>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal" 
                                    onclick="closeFirstModal()">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>oliver</td>
                            <td>boombobo@gmail.com</td>
                            <td>+34 333 22 55 77</td>
                            <td>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal" 
                                    onclick="closeFirstModal()">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>oliver</td>
                            <td>boombobo@gmail.com</td>
                            <td>+34 333 22 55 77</td>
                            <td>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#confirmDeleteModal" 
                                    onclick="closeFirstModal()">Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                    </tbody>
                </table>
                <!-- boton para subir un archivo CSV -->
                <form id="uploadCsvForm">
                    <div class="mb-3">
                        <label for="csvFileInput" class="form-label">Crear usuarios mediante CSV</label>
                        <input class="form-control" type="file" id="csvFileInput" accept=".csv">
                    </div>
                </form>
                <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal de Confirmación de Eliminación -->
        <div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteModalLabel" aria-hidden="true" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmDeleteModalLabel">Confirmar Eliminación</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
            <div class="modal-body">
            ¿Estás seguro de que deseas eliminar a este usuario? Esta acción no se puede deshacer.
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="reopenFirstModal()">Cancelar</button>
            <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Eliminar</button>
            </div>
        </div>
        </div>
    </div>
    <!-- los scripts-->
    <script th:src="@{js/perfil.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>

</body>
</html>