spring.application.name=BuenasPracticasSpringBoot
spring.main.banner-mode=OFF

## Log Levels
logging.level.*=INFO
logging.level.org.*=INFO
#logging.level.com.*=INFO
#logging.level.org.springframework.*=OFF
logging.level.org.hibernate.sql=WARN
logging.level.com.zaxxer.hikari.*=WARN
logging.level.com.example.*=INFO
logging.level.org.hibernate.*=ERROR
logging.level.tc.testcontainers=WARN
logging.level.org.testcontainers.*=OFF
logging.level.com.github.dockerjava=OFF
logging.level.org.apache.*=ERROR
logging.level.org.hibernate.orm.jdbc.bind=OFF
logging.level.org.springframework.jdbc.core.JdbcTemplate=WARN
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.root=INFO
logging.level.com.grupo01.java6.faal=INFO
#Sprint JPA

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/localdb
spring.datasource.username=localuser
spring.datasource.password=password123


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

## Spring Security
spring.security.user.name=user
spring.security.user.password=password

## Spring i18n
spring.messages.basename=i18n.messages
spring.messages.fallback-to-system-locale=false

## Spring execute sql files (in src/main/resources/"dataInicial.sql")
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true
#spring.sql.init.data-locations=classpath:SQLfiles/dataInicial.sql

